def opg( hpa, month, wind, hpa_0, wh_temp_out):
    baro_top = 1050
    baro_bottom = 950
    trend = 0
    if (hpa>hpa_0):
        trend=1
    elif (hpa<hpa_0):
        trend=2
    else:
        trend=0
    where = 1
    if ( wh_temp_out < 2 ):
        forecast = ["Отличная, ясно", "Хорошая, ясно","Становление хорошей, ясной", "Хорошая, но ухудшается",
                         "Хорошая, возможен снегопад", "Достаточно хорошая, улучшается","Достаточно хорошая, возможен снегопад",
                         "Достаточно хорошая, но ожидается снегопад","Снегопад, но улучшается", "Переменчивая, но улучшается",
                         "Достаточно хорошая, вероятен снегопад", "Пасмурно, но проясняется","Пасмурно, возможно, улучшение",
                         "Снегопады, возможны временные прояснения", "Снегопады, становится менее устойчивой","Переменчивая, небольшой снег",
                         "Пасмурная, короткие прояснения","Пасмурная, ожидается снег", "Пасмурная, временами снег",
                         "Преимущественно, очень пасмурная", "Временами снег, ухудшение","Временами снег, очень плохая, пасмурно",
                         "Снег очень часто","Снег, очень плохая, пасмурно", "Штормовая, но улучшается","Штормовая!, снегопад"]
    else:
        forecast = ["Отличная, ясно", "Хорошая, ясно", "Становление хорошей, ясной", "Хорошая, но ухудшается",
                         "Хорошая, возможен дождь", "Достаточно хорошая, улучшается","Достаточно хорошая, возможен дождь",
                         "Достаточно хорошая, но ожидается дождь", "Пасмурно, но улучшается","Переменчивая, но улучшается", "Достаточно хорошая, вероятен дождь",
                         "Пасмурно, но проясняется", "Пасмурно, возможно, улучшение","Дождь, возможны временные прояснения",
                         "Дождь, становится менее устойчивой", "Переменчивая, небольшие дожди", "Пасмурная, короткие прояснения",
                         "Пасмурная, ожидаются дожди", "Пасмурная, временами дожди","Преимущественно, очень пасмурная", "Временами дожди, ухудшение",
                         "Временами дожди, очень плохая, пасмурно", "Дожди очень часто","Дожди, очень плохая, пасмурно",
                         "Штормовая, но улучшается","Штормовая!, дожди"]

    rise_options  = [25,25,25,24,24,19,16,12,11,9,8,6,5,2,1,1,0,0,0,0,0,0]
    steady_options  = [25,25,25,25,25,25,23,23,22,18,15,13,10,4,1,1,0,0,0,0,0,0]
    fall_options = [25,25,25,25,25,25,25,25,23,23,21,20,17,14,7,3,1,1,1,0,0,0]

    Range = baro_top - baro_bottom
    constant = round((Range / 22), 3)

    season = ((month >= 4) and (month <= 9))


    if (wind > 13) and (wind <=15): 
        hpa += 5 / 100 * Range    
    elif (wind > 8) and (wind <=10): 
        hpa -= 0.5 / 100 * Range  
    elif (wind > 6) and (wind <=8): 
        hpa -= 2 / 100 * Range   
    elif (wind > 2) and (wind<=4):
        hpa -= 8.5 / 100 * Range  
    elif (wind > 0) and (wind <=2):
        hpa -= 12 / 100 * Range  
    elif (wind > 4) and (wind <=5): 
        hpa -= 6 / 100 * Range  
    elif (wind > 5) and (wind <=6):
        hpa -= 4.5 / 100 * Range   #   
    elif (wind > 10) and (wind <=12):
        hpa += 1.5 / 100 * Range  
    elif (wind > 12) and (wind <=13):
        hpa += 3 / 100 * Range  
        
    if (season == True):
        if (trend == 1):
            hpa += 7 / 100 * Range 
        elif (trend == 2):
            hpa -= 7 / 100 * Range

        
    if(hpa == baro_top):
        hpa = baro_top - 1
    option = round((hpa - baro_bottom) / constant)
    

    if(option < 0):
        option = 0
    if(option > 21):
        option = 21

    if (trend == 1):
        output = forecast[rise_options[option]]
    elif (trend == 2):
        output = forecast[fall_options[option]] 
    else:
        output = forecast[steady_options[option]]
    return output