# 1022 - текущее давление
# 3 - текущий месяц
# 1 - скорость ветра
# 1023 - давление с прошлого наблюдения
# 9 - текущая температура
forecast = opg(1022, 3, 1, 1021, 9)
print(forecast)